<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControladorPrincipalOrçamentos">
   <children>
      <ImageView fitHeight="203.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Cabeçalho.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="361.0" fitWidth="159.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Linha%20Lateral%20Opções%20(11).png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoPesquisar" fitHeight="25.0" fitWidth="15.0" layoutX="459.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Logo%20Lupa.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoPesquisar" layoutX="455.0" layoutY="65.0" mnemonicParsing="false" onAction="#pesquisar" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Button fx:id="botaoLogout" layoutX="564.0" layoutY="6.0" mnemonicParsing="false" onAction="#alterarParaLogout" opacity="0.0" prefHeight="27.0" prefWidth="30.0" text="LOGOUT" />
      <ImageView fx:id="logoAdicionar" fitHeight="34.0" fitWidth="56.0" layoutX="549.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Logo%20Adicionar.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoAdicionar" layoutX="542.0" layoutY="58.0" mnemonicParsing="false" onAction="#abrirAbaAdicionar" opacity="0.0" prefHeight="40.0" prefWidth="45.0" />
      <Label layoutX="159.0" layoutY="48.0" text="Pesquisar" textFill="#4e67a5">
         <font>
            <Font name="Century Gothic" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="insertPesquisaOrçamentoPlaca" layoutX="159.0" layoutY="65.0" prefHeight="25.0" prefWidth="236.0" promptText="Placa do Automóvel" />
      <TextField fx:id="insertPesquisaOrçamentoID" layoutX="404.0" layoutY="65.0" prefHeight="25.0" prefWidth="45.0" promptText="ID" />
      <TableView fx:id="tabelaOrçamento" layoutX="156.0" layoutY="100.0" prefHeight="226.0" prefWidth="433.0">
        <columns>
          <TableColumn fx:id="idOrçamento" prefWidth="42.0" text="ID" />
          <TableColumn fx:id="placaOrçamento" prefWidth="85.0" text="Placa" />
            <TableColumn fx:id="dataOrçamento" prefWidth="102.0" text="Data" />
            <TableColumn fx:id="statusOrçamento" prefWidth="106.0" text="Status" />
            <TableColumn fx:id="valorOrçamento" prefWidth="97.0" text="Valor" />
        </columns>
      </TableView>
      <Button fx:id="botaoAlterar" layoutX="188.0" layoutY="343.0" mnemonicParsing="false" onAction="#abrirAbaAlterar" prefHeight="27.0" prefWidth="84.0" text="ALTERAR" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="botaoDeletar" layoutX="295.0" layoutY="343.0" mnemonicParsing="false" onAction="#abrirAbaDeletar" prefHeight="31.0" prefWidth="84.0" text="DELETAR" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Rectangle fx:id="opaco" arcHeight="5.0" arcWidth="5.0" height="406.0" layoutY="-3.0" opacity="0.2" stroke="BLACK" strokeMiterLimit="100.0" strokeType="INSIDE" visible="false" width="600.0" />
      <Rectangle fx:id="abaAdicionar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="382.0" layoutX="64.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="494.0" />
      <ImageView fx:id="logoSairAdicionar" fitHeight="18.0" fitWidth="21.0" layoutX="519.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Logo%20X%20(Sair).png" />
         </image>
      </ImageView>
      <Button fx:id="botaoSairAdicionar" layoutX="511.0" layoutY="23.0" mnemonicParsing="false" onAction="#fecharAbaAdicionar" opacity="0.0" prefHeight="34.0" prefWidth="35.0" visible="false" />
      <Button fx:id="botaoDefinir" layoutX="415.0" layoutY="70.0" mnemonicParsing="false" onAction="#definir" prefHeight="25.0" prefWidth="84.0" text="DEFINIR" visible="false" />
      <Label fx:id="addOrçamento" layoutX="220.0" layoutY="37.0" text="ADICIONAR ORÇAMENTO" textFill="#435ea0" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="novoOrçamentoPlaca" layoutX="123.0" layoutY="70.0" prefHeight="25.0" prefWidth="198.0" promptText="Placa do Automóvel" visible="false" />
      <TextField fx:id="novoOrçamentoData" layoutX="329.0" layoutY="70.0" prefHeight="25.0" prefWidth="74.0" promptText="Data" visible="false" />
      <CheckBox fx:id="checarFinalizadoAdd" layoutX="464.0" layoutY="359.0" mnemonicParsing="false" text="Finalizado" textFill="#435ea0" visible="false" />
      <Button fx:id="botaoAddItem" layoutX="183.0" layoutY="352.0" mnemonicParsing="false" onAction="#abrirAbaAddItem" prefHeight="31.0" prefWidth="127.0" text="ADICIONAR ITEM" visible="false" />
      <Button fx:id="botaoConfirmarAdicionar" layoutX="321.0" layoutY="352.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="31.0" prefWidth="127.0" text="CONFIRMAR" visible="false" />
      <Button fx:id="botaoAtt" layoutX="81.0" layoutY="352.0" mnemonicParsing="false" onAction="#atualizarTabela" prefHeight="31.0" prefWidth="92.0" text="ATUALIZAR" visible="false" />
      <Rectangle fx:id="abaAlterar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="32.0" layoutY="-1.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="100.0" strokeType="INSIDE" visible="false" width="541.0" />
      <ImageView fx:id="logoSairAlterar" fitHeight="18.0" fitWidth="21.0" layoutX="540.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Logo%20X%20(Sair).png" />
         </image>
      </ImageView>
      <Button fx:id="botaoSairAlterar" layoutX="538.0" layoutY="11.0" mnemonicParsing="false" onAction="#fecharAbaAlterar" opacity="0.0" prefHeight="25.0" prefWidth="22.0" visible="false" />
      <TableView fx:id="tabelaAddItem" layoutX="80.0" layoutY="112.0" prefHeight="235.0" prefWidth="462.0" visible="false">
        <columns>
          <TableColumn fx:id="id_o_add" prefWidth="85.0" text="id_orçamento" />
          <TableColumn fx:id="nomeItemAdd" prefWidth="216.0" text="Nome" />
            <TableColumn fx:id="qtdItemAdd" prefWidth="83.0" text="Quantidade" />
            <TableColumn fx:id="valorItemAdd" prefWidth="77.0" text="Valor" />
        </columns>
      </TableView>
      <Label fx:id="alterarOrçamento" layoutX="224.0" layoutY="13.0" text="ALTERAR ORÇAMENTO" textFill="#435ea0" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="alterarOrçamentoData" layoutX="303.0" layoutY="46.0" prefHeight="25.0" prefWidth="104.0" promptText="Data" visible="false" />
      <TextField fx:id="alterarOrçamentoPlaca" layoutX="97.0" layoutY="46.0" prefHeight="25.0" prefWidth="198.0" promptText="Placa" visible="false" />
      <CheckBox fx:id="checarFinalizado" layoutX="440.0" layoutY="359.0" mnemonicParsing="false" text="Finalizado" textFill="#435ea0" visible="false" />
      <Button fx:id="botaoDefinirAlterar" layoutX="413.0" layoutY="46.0" mnemonicParsing="false" onAction="#definirAlterar" prefHeight="25.0" prefWidth="84.0" text="DEFINIR" visible="false" />
      <TextField fx:id="nomeItemAlterar" layoutX="160.0" layoutY="78.0" promptText="Nome do item" visible="false" />
      <Button fx:id="botaoAlterarItem" layoutX="316.0" layoutY="78.0" mnemonicParsing="false" onAction="#abrirAbaAlterarItem" prefHeight="25.0" prefWidth="115.0" text="ALTERAR ITEM" visible="false" />
      <Button fx:id="botaoAttAlterar" layoutX="81.0" layoutY="353.0" mnemonicParsing="false" onAction="#atualizarTabelaAlterar" prefHeight="31.0" prefWidth="92.0" text="ATUALIZAR" visible="false" />
      <Button fx:id="botaoConfirmarAlteracao" layoutX="258.0" layoutY="351.0" mnemonicParsing="false" onAction="#alterar" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #435ea0;" text="CONFIRMAR" textFill="WHITE" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Rectangle fx:id="abaDeletar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="178.0" layoutX="112.0" layoutY="114.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="389.0" />
      <Label fx:id="delOrçamento" layoutX="222.0" layoutY="132.0" text="DELETAR ORÇAMENTO" textFill="#435ea0" visible="false">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="logoSairDeletar" fitHeight="18.0" fitWidth="21.0" layoutX="468.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Logo%20X%20(Sair).png" />
         </image>
      </ImageView>
      <Button fx:id="botaoFecharDeletar" layoutX="466.0" layoutY="121.0" mnemonicParsing="false" onAction="#fecharAbaDeletar" opacity="0.0" prefHeight="25.0" prefWidth="22.0" visible="false" />
      <Label fx:id="idPlacaOrçamentoDel" layoutX="274.0" layoutY="194.0" text="Label" textFill="#435ea0" visible="false">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="textDeletar" layoutX="156.0" layoutY="161.0" prefHeight="15.0" prefWidth="306.0" text="Tem certeza que deseja deletar o orçamento de ID " textFill="#435ea0" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="textDeletar2" layoutX="245.0" layoutY="174.0" prefHeight="15.0" prefWidth="115.0" text="e placa associada:" textFill="#435ea0" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="botaoConfirmarDeletar" layoutX="208.0" layoutY="229.0" mnemonicParsing="false" onAction="#deletar" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #435ea0;" text="CONFIRMAR" textFill="WHITE" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botaoCancelarDeletar" layoutX="304.0" layoutY="229.0" mnemonicParsing="false" onAction="#fecharAbaDeletar" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #e70505;" text="CANCELAR" textFill="WHITE" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botaoAlterarAutomoveis" layoutX="26.0" layoutY="82.0" mnemonicParsing="false" onAction="#alterarParaAutomoveis" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Button fx:id="botaoAlterarPeças" layoutX="26.0" layoutY="120.0" mnemonicParsing="false" onAction="#alterarParaPeças" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Button fx:id="botaoAlterarClientes" layoutX="26.0" layoutY="43.0" mnemonicParsing="false" onAction="#alterarParaClientes" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Button fx:id="botaoAlterarServiços" layoutX="26.0" layoutY="159.0" mnemonicParsing="false" onAction="#alterarParaServiços" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Button fx:id="botaoAlterarRelatorios" layoutX="20.0" layoutY="241.0" mnemonicParsing="false" onAction="#alterarParaRelatorios" opacity="0.0" prefHeight="34.0" prefWidth="104.0" />
      <Rectangle fx:id="retanguloExit" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="95.0" layoutX="243.0" layoutY="107.0" stroke="#867777" strokeType="INSIDE" visible="false" width="168.0" />
      <Button fx:id="botaoAlterarOrçamentos" layoutX="311.0" layoutY="155.0" mnemonicParsing="false" onAction="#alterarParaOrçamentos" style="-fx-background-color: #4e67a5;" text="OK" textFill="WHITE" visible="false" />
      <Label fx:id="labelExit" layoutX="259.0" layoutY="130.0" text="A operação teve êxito!" textFill="#4e67a5" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
      <Rectangle fx:id="opacoAddItem" arcHeight="5.0" arcWidth="5.0" height="413.0" layoutX="-5.0" layoutY="-8.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE" visible="false" width="607.0" />
      <Rectangle fx:id="abaAddItem" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="156.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="285.0" />
      <Label fx:id="labelAddItem" layoutX="241.0" layoutY="113.0" text="ADICIONAR ITEM" textFill="#435ea0" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelAlterarItem" layoutX="251.0" layoutY="123.0" text="ALTERAR ITEM" textFill="#435ea0" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="logoSairAbaAddItem" fitHeight="20.0" fitWidth="18.0" layoutX="409.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Logo%20X%20(Sair).png" />
         </image>
      </ImageView>
      <Button fx:id="botaoSairAbaAddItem" layoutX="403.0" layoutY="107.0" mnemonicParsing="false" onAction="#fecharAbaAddItem" opacity="0.0" prefHeight="27.0" prefWidth="30.0" text="FECHAR ABA ADD ITEM" visible="false" />
      <Button fx:id="botaoConfirmarAddItem" layoutX="246.0" layoutY="217.0" mnemonicParsing="false" onAction="#adicionarItem" style="-fx-background-color: #435ea0;" text="CONFIRMAR ITEM" textFill="WHITE" visible="false" />
      <TextField fx:id="nomeItemAdicionado" layoutX="181.0" layoutY="149.0" prefHeight="25.0" prefWidth="242.0" promptText="Nome do item" visible="false" />
      <TextField fx:id="qtdItemAdicionado" layoutX="182.0" layoutY="182.0" prefHeight="25.0" prefWidth="116.0" promptText="Quantidade" visible="false" />
      <TextField fx:id="valorItemAdicionado" layoutX="306.0" layoutY="182.0" prefHeight="25.0" prefWidth="116.0" promptText="Preço" visible="false" />
      <Button fx:id="botaoConfirmarAlterarItem" layoutX="220.0" layoutY="217.0" mnemonicParsing="false" onAction="#alterarItem" style="-fx-background-color: #435ea0;" text="CONFIRMAR ALTERAÇÃO" textFill="WHITE" visible="false" />
   </children>
</Pane>
