<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControladorPrincipalRelatorios">
   <children>
      <ImageView fitHeight="203.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Cabeçalho.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="361.0" fitWidth="159.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Linha%20Lateral%20Opções%20(6).png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoPesquisar" fitHeight="25.0" fitWidth="15.0" layoutX="437.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Imagens%20Sistema/Logo%20Lupa.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoLogout" layoutX="570.0" layoutY="6.0" mnemonicParsing="false" onAction="#alterarParaLogout" opacity="0.0" prefHeight="25.0" prefWidth="22.0" text="LOGOUT" />
      <Button fx:id="botaoPesquisar" layoutX="433.0" layoutY="66.0" mnemonicParsing="false" onAction="#pesquisar" opacity="0.0" prefHeight="25.0" prefWidth="22.0" />
      <Label layoutX="159.0" layoutY="48.0" text="Pesquisar" textFill="#4e67a5">
         <font>
            <Font name="Century Gothic" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="insertDataInicio" layoutX="159.0" layoutY="65.0" prefHeight="25.0" prefWidth="128.0" promptText="Data de Início" />
      <TextField fx:id="insertDataFim" layoutX="301.0" layoutY="65.0" prefHeight="25.0" prefWidth="121.0" promptText="Data de Fim" />
      <TableView fx:id="tabelaOrçamentos" layoutX="160.0" layoutY="103.0" prefHeight="226.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="idOrçamento" prefWidth="37.0" text="ID" />
            <TableColumn fx:id="placaOrçamento" prefWidth="97.0" text="Placa" />
            <TableColumn fx:id="dataOrçamento" prefWidth="107.0" text="Data" />
            <TableColumn fx:id="statusOrçamento" prefWidth="103.0" text="Status" />
            <TableColumn fx:id="valorOrçamento" prefWidth="81.0" text="Valor" />
        </columns>
      </TableView>
      <Button fx:id="botaoGerarRelatorio" layoutX="301.0" layoutY="341.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #435ea0;" text="GERAR RELATÓRIO" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Rectangle fx:id="opaco" arcHeight="5.0" arcWidth="5.0" height="406.0" layoutY="-3.0" opacity="0.2" stroke="BLACK" strokeMiterLimit="100.0" strokeType="INSIDE" visible="false" width="600.0" />
      <Button fx:id="botaoAlterarAutomoveis" layoutX="26.0" layoutY="78.0" mnemonicParsing="false" onAction="#alterarParaAutomoveis" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Button fx:id="botaoAlterarPeças" layoutX="26.0" layoutY="116.0" mnemonicParsing="false" onAction="#alterarParaPeças" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Button fx:id="botaoAlterarClientes" layoutX="26.0" layoutY="39.0" mnemonicParsing="false" onAction="#alterarParaClientes" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Button fx:id="botaoAlterarServiços" layoutX="26.0" layoutY="155.0" mnemonicParsing="false" onAction="#alterarParaServiços" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Button fx:id="botaoAlterarOrçamentos" layoutX="26.0" layoutY="198.0" mnemonicParsing="false" onAction="#alterarParaOrçamentos" opacity="0.0" prefHeight="34.0" prefWidth="92.0" />
      <Rectangle fx:id="retanguloExit" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="95.0" layoutX="243.0" layoutY="107.0" stroke="#867777" strokeType="INSIDE" visible="false" width="168.0" />
      <Button fx:id="botaoAlterarRelatorios" layoutX="311.0" layoutY="155.0" mnemonicParsing="false" onAction="#alterarParaRelatorios" style="-fx-background-color: #4e67a5;" text="OK" textFill="WHITE" visible="false" />
      <Label fx:id="labelExit" layoutX="259.0" layoutY="130.0" text="A operação teve êxito!" textFill="#4e67a5" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
